<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/led_powers_label">
        <Preference android:title="@string/pw_red_label" android:defaultValue="@string/led_default_pwm" android:key="CONF_CHANNEL1_PWM"/>
        <Preference android:title="@string/pw_green_label" android:defaultValue="@string/led_default_pwm" android:key="CONF_CHANNEL2_PWM"/>
        <Preference android:title="@string/pw_blue_label" android:defaultValue="@string/led_default_pwm" android:key="CONF_CHANNEL3_PWM"/>
        <Preference android:title="@string/pw_focus_label" android:defaultValue="@string/led_default_pwm" android:key="CONF_CHANNEL_FOCUS_PWM"/>
    </PreferenceCategory>
    

</PreferenceScreen>
