<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/conf_filemode_label" android:order="100">
        <CheckBoxPreference android:key="conf_write_jpeg" 
            android:title="@string/conf_writejpeg_label" 
            android:defaultValue="true" 
            android:summaryOn="Save JPEG image files" 
            android:summaryOff="Don't save JPEG image files"/>
        <CheckBoxPreference android:key="conf_write_raw" 
            android:title="@string/conf_writeraw_label" 
            android:summaryOn="Save RAW image files" 
            android:defaultValue="false" 
            android:summaryOff="Don't save RAW image files"/>
    </PreferenceCategory>
    
    <PreferenceCategory 
        android:title="@string/led_powers_label" 
        android:order="200">
        <EditTextPreference 
            android:title="@string/pw_red_label" 
            android:defaultValue="@integer/pref_pulsewidth_default" 
            android:key="conf_red_pwm" 
            android:enabled="true" 
            android:order="210"
            android:inputType="number"            
            android:lines="1"
            android:maxLength="4"
            android:maxLines="1"
            android:singleLine="true" 
            android:summary="Pulsewidth for red led"/>
        <EditTextPreference 
            android:title="@string/pw_green_label" 
            android:defaultValue="@integer/pref_pulsewidth_default" 
            android:key="conf_green_pwm" 
            android:enabled="true" 
            android:order="220" 
            android:inputType="number"
            android:lines="1"
            android:maxLength="4"
            android:maxLines="1"
            android:singleLine="true" 
            android:summary="Pulsewidth for green led"/>
        <EditTextPreference 
            android:title="@string/pw_blue_label" 
            android:defaultValue="@integer/pref_pulsewidth_default" 
            android:key="conf_blue_pwm" 
            android:enabled="true" 
            android:order="230" 
            android:inputType="number"
            android:lines="1"
            android:maxLength="4"
            android:maxLines="1"
            android:singleLine="true" 
            android:summary="Pulsewidth for blue label"/>
        
        <EditTextPreference 
            android:title="@string/pw_yellow_label" 
            android:defaultValue="@integer/pref_pulsewidth_default" 
            android:key="conf_yellow_pwm" 
            android:enabled="true" 
            android:order="240" 
            android:inputType="number"
            android:lines="1"
            android:maxLength="4"
            android:maxLines="1"
            android:singleLine="true" 
            android:summary="Pulsewidth for yellow label"/>
        <EditTextPreference 
            android:title="@string/pw_white_label" 
            android:defaultValue="@integer/pref_pulsewidth_default" 
            android:key="conf_white_pwm" 
            android:enabled="true" 
            android:order="230" 
            android:inputType="number"
            android:lines="1"
            android:maxLength="4"
            android:maxLines="1"
            android:singleLine="true" 
            android:summary="Pulsewidth for White label"/>
        <EditTextPreference 
            android:title="@string/pw_nir_label" 
            android:defaultValue="@integer/pref_pulsewidth_default" 
            android:key="conf_nir_pwm" 
            android:enabled="true" 
            android:order="230" 
            android:inputType="number"
            android:lines="1"
            android:maxLength="4"
            android:maxLines="1"
            android:singleLine="true" 
            android:summary="Pulsewidth for NIR label"/>
        
        <EditTextPreference 
            android:title="@string/pw_focus_label" 
            android:defaultValue="@integer/pref_pulsewidth_default" 
            android:key="conf_focus_pwm" 
            android:enabled="true" 
            android:inputType="number"
            android:lines="1"
            android:maxLength="4"
            android:maxLines="1"
            android:singleLine="true" 
            android:order="205"/>
        
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/conf_focuscolor_label" android:order="300">
        <ListPreference 
            android:title="Focus color" 
            android:entries="@array/led_colors" 
            android:entryValues="@array/led_indexes" 
            android:key="pref_focuscolor" 
            android:enabled="true" 
            android:persistent="true" 
            android:summary="Seleted focus color" 
            android:order="310" 
            android:defaultValue="@string/pref_focusled_color"/>
        
    </PreferenceCategory>
    

</PreferenceScreen>
